# laba7
<!DOCTYPE html>
<html>
	<head>
		<title>Вариант 4</title>
		
		<meta charset="UTF-8" />
		
		<style>
			body {
				border: 1px solid #E0E0E0;
				width: 900px;
				margin: 5px auto;
				padding: 10px;
			}
			td, th {
				border: 1px solid #333333;
				padding: 5px 10px;
				font-family: Arial
			}
			table {
				margin: 0 auto;
			}
			.block {
				padding: 10px 0;
				border-bottom: 1px solid #EEEEEE;
			}
			.back {
				display: block;
				float: left;
				padding: 5px 10px;
				font-family: Arial;
				font-size: 16px;
				color: #000000;
				border: 1px solid #E0E0E0;
				background: #FFFFFF;
				cursor: pointer;
				border-radius: 3px;
				margin: 20px -12px;
				text-decoration: none;
				transition: 0.25s linear background;
			}
			.back:hover { background: #E0E0E0; }
		</style>
		<script>
			if (window.XMLHttpRequest) xmlhttp = new XMLHttpRequest();
			else xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			
			xmlhttp.open("GET", "drug.xml", false);
			xmlhttp.send();
			xmlDoc = xmlhttp.responseXML;
			
			var $count = xmlDoc.getElementsByTagName("Drug");
			
				$id = $count[0].getElementsByTagName('IDDrug')[0].innerHTML;
				$ln = $count[0].getElementsByTagName('NameDrug')[0].innerHTML;
				$fn = $count[0].getElementsByTagName('IndicationsApplication')[0].innerHTML;
				$pn = $count[0].getElementsByTagName('UnitOfMeasurement')[0].innerHTML;
				$pw = $count[0].getElementsByTagName('AmountInPackage')[0].innerHTML;
				$dw = $count[0].getElementsByTagName('Manufacturer')[0].innerHTML;
				
				$tid = 'Код лекарства';
				$tln = 'Название';
				$tfn = 'Применение';
				$tpn = 'Единица измерения';
				$tpw = 'В упаковке';
				$tdw = 'Производитель';
				
			$text = '<table><tdead><tr><th>' + $tid + '</th><th>' + $tln + '</th><th>' + $tfn + '</th><th>' + $tpn + '</th><th>' + $tpw + '</th><th>' + $tdw + '</th></tr></tdead>'
					+ '<tbody><tr><td>' + $id + '</td><td>' + $ln + '</td><td>' + $fn + '</td><td>' + $pn + '</td><td>' + $pw + '</td><td>' + $dw + '</td></tr></tbody></table>';
			document.write($text);
		</script>
	</head>
	<body>
		
		
		
		
	</body>
</html>
